<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Car Details</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    h2 {
        color: #007bff; /* Couleur bleue pour le titre */
        text-align: center; /* Centrer le texte */
    }

    table {
        width: 50%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    a {
        text-decoration: none;
        color: #007bff;
        display: block;
        margin-top: 20px;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>

<h2>Car Details</h2>

<table>
    <tr>
        <td>ID:</td>
        <td th:text="${car.id}"></td>
    </tr>
    <tr>
        <td>Brand:</td>
        <td th:text="${car.brand}"></td>
    </tr>
    <tr>
        <td>Model:</td>
        <td th:text="${car.model}"></td>
    </tr>
    <tr>
        <td>Serie:</td>
        <td th:text="${car.serie}"></td>
    </tr>
    <tr>
        <td>Fuel Type:</td>
        <td th:text="${car.fuelType}"></td>
    </tr>
    <tr>
        <td>Status:</td>
        <td th:text="${car.status}"></td>
    </tr>
    <tr>
        <td>Day Price:</td>
        <td th:text="${car.dayPrice}"></td>
    </tr>
    <tr>
        <td>Image URL:</td>
        <td th:text="${car.imageUrl}"></td>
    </tr>
    <tr>
        <td>Description:</td>
        <td th:text="${car.description}"></td>
    </tr>
</table>

<a th:href="@{/cars}">Back to Car List</a>

</body>
</html>
