


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Car List</title>

    <style>

        body {
            background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
            margin: 0;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }


        .navbar {
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
            margin: 20px 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 24px;
            text-decoration: none;
        }

        .navbar i {
            margin-right: 8px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h2 {
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        #brandSearch {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }

        .button-link {
            text-decoration: none;
        }

        .add-new-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-new-button:hover {
            background-color: #2980b9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        thead {
            background-color: #3498db;
            color: #ffffff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #e0e0e0;
        }

        .action-buttons {
            text-align: center;
        }

        .action-buttons button {
            margin: 5px;
            padding: 10px 15px;
            cursor: pointer;
            background-color: #4caf50;
            color: #ffffff;
            border: 1px solid #4caf50;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .action-buttons button:hover {
            background-color: #45a049;
        }

        .action-buttons button.delete {
            background-color: #e74c3c;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .action-buttons button.delete:hover {
            background-color: #c0392b;
        }

        .action-buttons button.details {
            background-color: #3498db;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .action-buttons button.details:hover {
            background-color: #2980b9;
        }
        h2 {
            color: #fff;
            text-align: center;
            background-color: #3498db;
            padding: 10px;
            margin-top: 0; /* Pour supprimer la marge par défaut du navigateur */
        }
        .sort-button {
            float: right;
            margin-right: 20px;
        }
        .login-container {
            float: right;
            margin-right: 20px; /* Adjust the margin as needed */
        }

        /* Style the login link */
        .login-container a {
            color: #fff; /* Set the text color */
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }

        /* Change color on hover */
        .login-container a:hover {
            background-color: #ddd;
            color: black;
        }
        td span.status-available { background-color: green; color: white; }
        td span.status-booked { background-color: yellow; color: black; }
        td span.status-repair { background-color: red; color: white; }


    </style>

    <!-- Your existing script -->
    <script>
        function deleteCar(carId) {
            if (confirm("Are you sure you want to delete this book?")) {
                fetch(`/cars/${carId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {

                        console.log(data);

                        location.reload();
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        alert('Error deleting book. Please check the console for details.');
                    });
            }
        }
        function updateCar(carId) {
            window.location.href = `/cars/update/${carId}`;
        }
        function getCarDetails(carId) {
            window.location.href = `/${carId}`;
        }
        function searchByBrand() {
            var brandSearchValue = document.getElementById('brandSearch').value.toUpperCase();

            var rows = document.querySelectorAll('tbody tr');


            rows.forEach(function(row) {
                var brandCell = row.querySelector('td:nth-child(2)');

                if (brandCell) {
                    var brandText = brandCell.textContent || brandCell.innerText;

                    if (brandText.toUpperCase().indexOf(brandSearchValue) > -1) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            });
        }
        function sortTableByPrice() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.querySelector("table");
            switching = true;

            // Run loop until no switching is needed
            while (switching) {
                switching = false;
                rows = table.rows;

                // Loop through all table rows (except the first, which contains table headers)
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;

                    // Get the two elements you want to compare, one from current row and one from the next
                    x = parseFloat(rows[i].getElementsByTagName("td")[7].textContent.trim()); // Assuming the price is in the 8th column (adjust if needed)
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[7].textContent.trim()); // Assuming the price is in the 8th column (adjust if needed)

                    // Check if the two rows should switch places
                    if (x > y) {
                        shouldSwitch = true;
                        break;
                    }
                }

                if (shouldSwitch) {
                    // If a switch has been marked, make the switch and mark that a switch has been done
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

    </script>
</head>

<body>

<div class="navbar">
    <a href="/home"><i class="fas fa-home"></i> Home</a>
    <a href="/cars"><i class="fas fa-car"></i> Car List</a>
    <a href="/users"><i class="fas fa-user"></i> User List</a>
    <a href="/reservations"><i class="fas fa-calendar-alt"></i> Reservation List</a>
    <div class="login-container">
        <a href="/login"><i class="fas fa-sign-in-alt"></i> Login</a>
    </div>
</div>

<h2>Car List</h2>
<div style="text-align: center; margin-bottom: 20px;">
    <button class="sort-button" onclick="sortTableByPrice()">Sort by Price</button>
</div>
<div style="text-align: center; margin-bottom: 20px;">
    <label for="brandSearch">Search by Brand:</label>
    <input type="text" id="brandSearch" oninput="searchByBrand()">
</div>
<a href="/cars/add" class="button-link">
    <button class="add-new-button"><i class="fas fa-plus"></i> Add New Car</button>
</a>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Serie</th>
        <th>Fuel Type</th>
        <th>Image</th>
        <th>Status</th>
        <th>Day Price</th>
        <th>Description</th>
        <th>categorie</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="car : ${car}">
        <td th:text="${car.id}"></td>
        <td th:text="${car.brand}"></td>
        <td th:text="${car.model}"></td>
        <td th:text="${car.serie}"></td>
        <td th:text="${car.fuelType}"></td>
        <td th:text="${car.imageUrl}"></td>
        <td>
            <span th:text="${car.status}" th:class="${'status-' + car.status.toLowerCase()}"></span>
        </td>
        <td th:text="${car.dayPrice}"></td>
        <td th:text="${car.description}"></td>
        <td th:text="${car.categorie.nom}"></td>
        <td class="action-buttons">
            <button th:attr="data-bookid=${car.id}" onclick="updateCar(this.getAttribute('data-bookid'))"><i class="fas fa-edit"></i></button>
            <button class="delete" th:attr="data-bookid=${car.id}" onclick="deleteCar(this.getAttribute('data-bookid'))"><i class="fas fa-trash-alt"></i></button>
            <button class="details" th:attr="data-bookid=${car.id}" onclick="getCarDetails(this.getAttribute('data-bookid'))"><i class="fas fa-info-circle"></i></button>
        </td>
    </tr>
    </tbody>
</table>
</body>


</html>
